spring.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.datasource.username=blps
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/api.html

jwt.access-token-lifetime=86400000
jwt.refresh-token-lifetime=2147483647
jwt.secret-word=blps
