spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s285582
spring.datasource.password=sbq939
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/api.html
