spring.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.datasource.username=blps
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
springdoc.swagger-ui.path=/api.html
spring.jta.transaction-manager-id=111
logging.level.bitronix.tm.BitronixTransactionManager=debug



